{
  "name": "mcp-openapi-schema",
  "version": "0.0.1",
  "description": "A Model Context Protocol server that exposes OpenAPI schema information to Large Language Models",
  "type": "module",
  "main": "index.mjs",
  "bin": {
    "mcp-openapi-schema": "index.mjs"
  },
  "scripts": {
    "start": "node index.mjs",
    "test": "node example-usage.mjs"
  },
  "keywords": [
    "openapi",
    "swagger",
    "mcp",
    "llm",
    "claude"
  ],
  "author": "Hannes Junnila",
  "license": "MIT",
  "dependencies": {
    "@apidevtools/swagger-parser": "^10.1.1",
    "@modelcontextprotocol/sdk": "^1.7.0",
    "js-yaml": "^4.1.0",
    "zod": "^3.24.2"
  }
}
